[package]
name = "chewing-rs"
version = "0.1.3"
authors = ["Eivind Gamst <eivindgamst@pm.me>"]
license = "MIT OR Apache-2.0"
edition = "2018"
description = "Safe wrappers for the libchewing rust bindings found in the chewing-sys crate"
homepage = "https://gitlab.com/Eivingam/chewing-rs"
repository = "https://gitlab.com/Eivingam/chewing-rs"
documentation = "https://docs.rs/chewing-rs"
readme = "README.md"

[dependencies]
chewing-sys = "0.2.5"
failure = "0.1.8"
